<html>
    <head>
        <title>Flying Teacher</title>
    </head>
    <body>
        <h1>Here is my photograph embedded in this web page.</h1>
        <img src='FreeFall.jpg' alt="Flying teacher">
        <h2>I'm flying!</h2>
    </body>
</html>